[supervisord]
nodaemon=true

#[program:sshd]
#command=/usr/sbin/sshd -D
#stdout_logfile=/var/log/supervisor/%(program_name)s.log
#stderr_logfile=/var/log/supervisor/%(program_name)s.log
#autorestart=true

[program:mongod]
command=/mongodb/bin/mongod --replSet rs0 --oplogSize 100 --rest --dbpath /data --logpath /logs/mongod.log --smallfiles --noprealloc
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
autorestart=true

[program:rs-initiate]
command=/rs-initiate.sh
stdout_logfile=/logs/supervisor_%(program_name)s.log
stderr_logfile=/logs/supervisor_%(program_name)s.log
autorestart=false
